# WebSpider_bqg

./: .gitignore  Program.cs  WebSpider_bqg.csproj  WebSpider_bqg.sln
Layout/: NavMenu.razor
Pages/: App.razor  Routes.razor  _Imports.razor
Pages/SearchPage/: SearchPage.razor
Properties/: launchSettings.json
